<ecards>
	<ecard id="1" thumb="firecracker2011.jpg" preview="ecards/firecracker2011.asp">
		<title>Firecracker Frenzy</title>
		<desc>Welcome the year of the Rabbit with a blast! Fancy firecrackers revealing a beautiful scroll with auspicious greetings.</desc>
	</ecard>
	<ecard id="2" thumb="zodiacprediction.jpg" preview="ecards/cny2011-prediction.asp">
		<title>Zodiac Prediction</title>
		<desc>Zodiac prediction for the Year of Rabbit.</desc>
	</ecard>
	<ecard id="3" thumb="mb_birthday_candles.jpg" preview="ecards/mb_birthday_candles.asp">
		<title>Honky Tonk Birthday</title>
		<desc>Say Happy Birthday to your loved ones with a surprising video! Birthday E-Card comes with candle that will indicate the numeric age of the recipient.</desc>
	</ecard>
	<ecard id="4" thumb="mb_birthday_balloons.jpg" preview="ecards/mb_birthday_balloons.asp">
		<title>SLS AMG Birthday Surprise</title>
		<desc>This E-Card consist of a stationery SLS-AMG. When clicked, a surprise in the form of flying balloons, customised birthday greeting and festive streamers will be displayed.</desc>
	</ecard>
</ecards>