<groups>
	<group>
		<name>Hari Raya</name>
		<url>hariraya.xml</url>
	</group>
	<group>
		<name>Christmas</name>
		<url>christmas.xml</url>
	</group>
	<group>
		<name>Deepavali</name>
		<url>deepavali.xml</url>
	</group>
	<group>
		<name>Birthdays</name>
		<url>birthday.xml</url>
	</group>
</groups>